<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
    <title>Process | Da One Décor</title>
    </head>
<body> 
  <div id="image-process">
      <header class="navbar navbar-expand-lg navbar-light bg-transparent" id="header">
        <section class="container">
            <a class="navbar-brand" href="./"><img src="./images/logo-white.svg" class="Logo_white" alt="logo" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainMenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="./process.html">Process</a>
                </li>
                <li class="nav-item">
                <a class="nav-link scroll" href="#footer">Contact us</a>
                </li>
              </ul>
            </div>
        </section>
        </header>

	<section id="bannerContainerprocess"></section>
	  
	  <section class="container p-4 bannerCard">       
        <div class="d-flex align-items-center h-100 flex-column">
            <h1 class="text-center text-white font-fancy display-1">Quality you can feel.</h1>
			<div class="card has-shadow text-center mt-4 p-5">
				<div class="card-body mx-3 py-2 px-3">
					<p class="card-text font-medium h3 mb-4">We focus on acquiring an in-depth design knowledge when it comes to product development and believe in staying true to our roots. We have an utmost respect for handicraft items which are hand woven/knit and our products are crafted in the likes of Adda Work, Aari Embroidery, Hand Corsica Work and Croatia Work.</p>

					<p class="card-text font-medium h3 mb-0">Each of our product experiences a lot of care and attention to detail at various stages of design and development, you are likely to see it when you hold it in your hands. We see our products as not just great value for money but also as valuable pieces of art.</p>
				</div>
          	</div>
        </div>
    </section>
	  
  <section class="container mt-5 pt-2">
      <h4 class="text-center display-2 font-title  mb-4 pb-2">In-house design facility</h4>
    <div class="col-11 mx-auto mb-4 pb-3">
      <h4 class="text-center">
      <small class="text-muted font-medium h3">Developing our own handloom fabric in an on-site facility helps the core design team personally oversee the process which leaves no scope for compromise.</small>
      </h4>
    </div>
  </section >

  <section class="container pb-4 products">
    <div class="card-deck ">
      <div class="card border-0 mx-0">
      <img class="img-fluid " src="./images/process1.jpg" alt="process1">
      </div>
      <div class="card border-0 mx-0">
      <img class="img-fluid" src="./images/process2.jpg" alt="process2">
      </div>
      <div class="card border-0 mx-0">
      <img class="img-fluid" src="./images/process3.jpg" alt="process3">
      </div>
    </div>
  </section> 

  <section class="container pt-5 mt-5">
    <h4 class="text-center  display-2 font-title pb-4">Built on ethics</h4>
    <h4 class="text-center mb-4 pb-3">
    <small class="text-muted font-medium h3 mb-0">We practice the best health and safety standards for our staff. They are as important to us as our customers.</small>
    </h4>
  </section>
	  
  <section class="container products">
    <div class="card-deck">
      <div class="card border-0 mx-0">
      <img class="img-fluid" src="./images/process4.jpg" alt="process4">
      </div>
      <div class="card border-0 mx-0">
      <img class="img-fluid" src="./images/process5.jpg" alt="process5">
      </div>
      <div class="card border-0 mx-0">
      <img class="img-fluid" src="./images/process6.jpg" alt="process6">
      </div>
    </div>
  </section>

  <section class="container mt-5 pt-4 ">
    <h4 class="text-center pt-4 display-2 font-title mt-4 mb-3">Our expertise </h4>
    <h4 class="text-center mb-5">
    <small class="text-muted font-medium h3 mb-1"> Our vision is to be the best in the industry & stand proud at its peak.</small>
    </h4>
  </section>

  <section class="container mb-5 products">
        <div class="card-deck">
            <div class="card mb-2 mx-0">
                <h6 class="card-title text-center h1 font-regular mb-0 d-block d-md-none">Crewel embroidery</h6>
                <img alt="crewelEmbroidery" class="img-fluid" src="./images/crewelEmbroidery.png">
                <div class="card-body py-0">
                    <h6 class="card-title text-center h1 font-regular mb-0 d-none d-md-block">Crewel embroidery</h6>
                </div>
            </div>
            <div class="card mb-2 mx-0">
                <h6 class="card-title text-center h1 font-regular mb-0 d-block d-md-none ">Croatia work</h6>
                <img alt="croatiaWork" class="img-fluid" src="./images/croatiaWork.png">
                <div class="card-body py-0">
                    <h6 class="card-title text-center h1 font-regular mb-0 d-none d-md-block">Croatia work</h6>
                </div>
            </div>
            <div class="card mb-2 mx-0">
                <h6 class="card-title text-center h1 font-regular mb-0 d-block d-md-none ">Woven work</h6>
                <img alt="wovenWork" class="img-fluid" src="./images/wovenWork.png">
                <div class="card-body py-0">
                    <h6 class="card-title text-center h1 font-regular mb-0 d-none d-md-block">Woven work</h6>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card mb-2 mx-0">
                <h6 class="card-title text-center h1 font-regular mb-0 d-block d-md-none">Knitting work</h6>
                <img alt="knittingWork" class="img-fluid" src="./images/knittingWork.png">
                <div class="card-body py-0">
                    <h6 class="card-title text-center h1 font-regular mb-0 d-none d-md-block">Knitting work</h6>
                </div>
            </div>
            <div class="card mb-2 mx-0">
                <h6 class="card-title text-center h1 font-regular mb-0 d-block d-md-none ">Intricate embroidery</h6>
                <img alt="intricateEmbroidery" class="img-fluid" src="./images/intricateEmbroidery.png">
                <div class="card-body py-0">
                    <h6 class="card-title text-center h1 font-regular mb-0 d-none d-md-block ">Intricate embroidery</h6>
                </div>
            </div>
        </div>
    </section>


	<footer id="footer">
		<div class="container h-100 ">
			<div class="row ">
		        <div class="col-11 mx-auto">
			        <h1 class="display-2 font-title mb-3">The new standard in home decor</h1>

			        <a class="btn btn-light font-medium h3 mt-3 mb-1" href="./products.html">View products</a>          
		        </div>
		    </div>
			<div class="row py-5 mt-0 py-sm-5 mt-sm-1 mb-sm-5">
				<div class="col-sm-4 ml-auto"> 
					<h4 class="font-bold">Sales inquiries</h4>
					<a class="text-white font-medium h3 mt-1" href="tel:+91-9810104879">+91 9810104879</a><br/>
					<span class="font-medium h3 mb-0">Daanish Sethi</span>
				</div>				
			    <div class="col-sm-4 mr-auto mt-5 mt-sm-0">
					<h4 class="font-bold">Showroom</h4>
					<address class="font-medium h3 mt-1 mb-0">
						9, Tilak Nagar Industrial<br/>
						Area, New Delhi 110018
					</address>
			    </div>				
			</div>
			<div class="row mt-md-3 mt-0 mb-3 text-sm-center copyright align-items-left">
				<div class="col-12 col-md-8 font-regular h6 text-md-left mb-3 mb-sm-0 ">
					All images & content is property of <img class="img-fluid logo" src="./images/logo-white.svg" alt="logo">
				</div>
				<div class="col-12 col-md-4 font-regular h6 text-md-right mb-0">
					Made by <a href="http://theintrfcr.com" target="_blank">The Intrfcr</a>
				</div>
			</div>
		</div>
	</footer>  
  </div>	  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/popper.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.scroll').click(function(e) {
				e.preventDefault();
				$('body,html').animate({scrollTop: $(this.hash).offset().top}, 1000 );
			});			
		});
	</script>
</body>
</html>